{
  "ApplicationSettings": {
    "Secret": "HOMEBOOK SOFT UNI HOMEWORK"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MRAVKATA\\SQLEXPRESS;Database=HomeBook_posts;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
